#
# semsim configuration
#

# disco dictionary dir
disco.index.dir=C:/\Users/\Mateusz/\Downloads/\enwiki-20130403-sim-lemma-mwl-lc/\enwiki-20130403-sim-lemma-mwl-lc
max.frequent=3138674

# analyzer
pos.accepted=NN,JJ,NNS,VBN,VBZ,RB,VB,VBG,VBP,JJR,FW,IN
#stop.words=a,able,about,across,after,all,almost,also,am,among,an,and,any,are,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your
stop.words=Are,These,said,That,its,until,time,over,she,But,these,",!,Nothing,&,',how,%,...,There,To,*,under,(,),he,.,/,,,When,-,Do,1,;,:,YOU,each,?,<,GRAPHIC,we,go,nytimes,A,She,before,made,I,11,'ve,20,The,could,We,],do,With,From,[,may,later,a,us,cannot,up,new,10,including,what,down,ago,yet,to,ca,com,both,/www,THE,by,enough,S.,same,has,must,who,after,Did,would,While,any,A.,had,be,however,whose,so,yesterday,far,much,and,that,More,against,than,does,can,LOAD-DATE,At,As,about,U.,former,through,well,So,Your,above,An,four,all,too,C.,By,You,His,at,as,New,you,still,soon,never,which,Be,am,there,an,off,somewhat,our,why,out,very,Some,they,for,no,towards,<0,whether,After,of,are,among,only,on,her,itself,or,done,did,N.,again,like,without,'ll,not,many,http,now,them,then,will,say,years,some,upon,might,My,'d,most,Mr,across,This,me,URL,One,want,just,n't,Their,already,No,should,my,On,'s,Of,within,'m,Her,but,last,sometimes,being,What,All,him,since,where,every,been,though,almost,were,more,his,when,AND,three,He,such,here,himself,Mr.,They,even,If,this,And,Any,other,In,have,Then,one,from,Is,It,was,while,because,another,during,if,'re,For,How,between,with,is,those,Both,it,your,into,Now,the,in,Not,around,two,--,<>,quite,themselves,their,first,also,

# similarity
similarity.threshold=0.01

# discretization
rate.discretization=0.3,0.4,0.5,0.63